name: Deploy React App to GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Build Docker Image
      run: docker build -t washerbuddie .
    
    - name: Extract Build Artifacts
      run: |
        mkdir -p ./deploy-build
        docker create --name extract washerbuddie
        docker cp extract:/app/washerbuddie/build ./deploy-build
        docker rm extract

    - name: Create 404.html
      run: |
        cp ./deploy-build/build/index.html ./deploy-build/build/404.html
    
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./deploy-build/build
        force_orphan: true